\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{conferences}{liao2017random}
\abx@aux@category{conferences}{liao2018spectrum}
\abx@aux@category{conferences}{liao2018dynamics}
\abx@aux@category{conferences}{couillet2018classification}
\abx@aux@category{conferences}{mai2019large}
\abx@aux@category{conferences}{liao2019innerproduct}
\abx@aux@category{journals}{louart2018random}
\abx@aux@category{journals}{chitour2019geometric}
\abx@aux@category{journals}{liao2019large}
\abx@aux@category{journals}{mai2019empirical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Internship}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorials and invited talks}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Publications}{1}{section.4}\protected@file@percent }
\newlabel{papersstart}{{4}{1}{\LARGE Publications}{section.4}{}}
\newlabel{papersend}{{4}{1}{\LARGE Publications}{section.4}{}}
\newlabel{sumpapers}{{10}{1}{\LARGE Publications}{sumpapers.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{liao2019innerproduct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mai2019large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{couillet2018classification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2018dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2018spectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2017random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mai2019empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chitour2019geometric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{louart2018random}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Peer reviewing activities}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching duties}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.7}\protected@file@percent }
