\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}the first section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The second section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heading on level 3 (subsubsection)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for list (3*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example for list (enumerate)}{2}}
