\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{1}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}}
