\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A beginner of Latex}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}this is the first section of chapter 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}this is the subsection 1.1.1 of this document}{2}}
\@writefile{toc}{\contentsline {subsubsection}{this is a subsubsection example}{2}}
\@writefile{toc}{\contentsline {paragraph}{this is an example of paragraph}{2}}
\@writefile{toc}{\contentsline {subparagraph}{this is an example of subparagraph}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}It is not that difficult actually}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
