This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster_example3.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--entry type for "gnu" isn't style-file defined
--line 20 of file sample.bib
Warning--entry type for "a" isn't style-file defined
--line 25 of file sample.bib
Warning--entry type for "zeta" isn't style-file defined
--line 29 of file sample.bib
Warning--entry type for "egne" isn't style-file defined
--line 33 of file sample.bib
Warning--entry type for "ene" isn't style-file defined
--line 38 of file sample.bib
Warning--entry type for "nuname" isn't style-file defined
--line 42 of file sample.bib
Warning--entry type for "exclam" isn't style-file defined
--line 46 of file sample.bib
Warning--entry type for "interr" isn't style-file defined
--line 51 of file sample.bib
Warning--entry type for "ASCII" isn't style-file defined
--line 56 of file sample.bib
Warning--entry type for "bit" isn't style-file defined
--line 73 of file sample.bib
Warning--entry type for "bibtex8" isn't style-file defined
--line 78 of file sample.bib
Warning--entry type for "pi" isn't style-file defined
--line 83 of file sample.bib
Warning--entry type for "alfa" isn't style-file defined
--line 90 of file sample.bib
Warning--I didn't find a database entry for "Smith:2012qr"
Warning--to sort, need author or key in gnu
Warning--to sort, need author or key in a
Warning--to sort, need author or key in zeta
Warning--to sort, need author or key in egne
Warning--to sort, need author or key in ene
Warning--to sort, need author or key in nuname
Warning--to sort, need author or key in exclam
Warning--to sort, need author or key in interr
Warning--to sort, need author or key in ASCII
Warning--to sort, need author or key in bit
Warning--to sort, need author or key in bibtex8
Warning--to sort, need author or key in pi
Warning--to sort, need author or key in alfa
You've used 13 entries,
            2118 wiz_defined-function locations,
            513 strings with 4092 characters,
and the built_in function-call counts, 1803 in all, are:
= -- 104
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 67
:= -- 154
add.period$ -- 13
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 91
empty$ -- 300
format.name$ -- 0
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 42
num.names$ -- 0
pop$ -- 104
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 13
while$ -- 0
width$ -- 15
write$ -- 54
(There were 27 warnings)
