\relax 
\citation{Smith:2012qr}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{gnu}{1}
\bibcite{a}{2}
\bibcite{zeta}{3}
\bibcite{egne}{4}
\bibcite{ene}{5}
\bibcite{nuname}{6}
\bibcite{exclam}{7}
\bibcite{interr}{8}
\bibcite{ASCII}{9}
\bibcite{bit}{10}
\bibcite{bibtex8}{11}
\bibcite{pi}{12}
\bibcite{alfa}{13}
\newlabel{eqn:Einstein}{{1}{1}}
\newlabel{edgek}{{2}{1}}
\newlabel{edgej}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
