\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@category{books}{MWH3}
\abx@aux@category{books}{expsmooth08}
\abx@aux@category{books}{fpp2}
\abx@aux@category{selected}{YW93}
\abx@aux@category{selected}{HDRF95}
\abx@aux@category{selected}{HDR96}
\abx@aux@category{selected}{HBG96}
\abx@aux@category{selected}{HF96}
\abx@aux@category{selected}{GHH97}
\abx@aux@category{selected}{HKSG02}
\abx@aux@category{selected}{HHF04}
\abx@aux@category{selected}{HKOS05}
\abx@aux@category{selected}{HK06}
\abx@aux@category{selected}{HU07}
\abx@aux@category{selected}{HB08}
\abx@aux@category{selected}{HK08}
\abx@aux@category{selected}{HS09}
\abx@aux@category{selected}{HS10}
\abx@aux@category{selected}{HF10}
\abx@aux@category{selected}{hierarchical}
\abx@aux@category{selected}{DHS11}
\abx@aux@category{selected}{HBY13}
\abx@aux@category{selected}{gefcom}
\abx@aux@category{selected}{m3pca}
\abx@aux@category{selected}{hfts}
\abx@aux@category{selected}{tscv}
\abx@aux@category{selected}{mint}
\abx@aux@category{selected}{boostingar}
\abx@aux@category{selected}{probhts}
\abx@aux@category{selected}{bagginguncertainty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education and Qualifications}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Current positions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Recent honours and awards}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Advisory boards}{1}\protected@file@percent }
