\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Exercise \#2}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}}
\@writefile{toc}{\contentsline {section}{Prob. III}{4}}
\@writefile{toc}{\contentsline {subsection}{Prob. III:\nobreakspace  {}(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{Prob. III:\nobreakspace  {}(b)}{4}}
\@writefile{toc}{\contentsline {section}{Prob. IV}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
